name: Generate Snake Animation

on:
  # schedule:
  #   - cron: "0 */6 * * *" # Runs every 12 hours
  workflow_dispatch:

# Make sure the workflow has the necessary permissions
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository content
      - uses: actions/checkout@v3
        with:
          # Ensure you fetch the full history for accurate contribution graph
          fetch-depth: 0

      # Generate the snake animation
      - uses: Platane/snk@v3
        id: snake-gif
        with:
          github_user_name: hitarthsh # Replace with your GitHub username
          # Authentication token to prevent rate limiting
          github_token: ${{ secrets.GITHUB_TOKEN }}
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
            dist/github-contribution-grid-snake.gif?color_snake=orange&color_dots=#bfd6f6,#8dbdff,#64a1f4,#4b91f1,#3c7dd9

      # Deploy to GitHub
      - name: Push to GitHub
        uses: EndBug/add-and-commit@v9
        with:
          branch: main
          message: '🐍 Generate Snake Animation'
          add: 'dist'
          push: true
          github_token: ${{ secrets.GITHUB_TOKEN }}
